earth@Lockheed Martin@flytoview=<LookAt><longitude>-122.0361846624411</longitude><latitude>37.41614228609736</latitude><altitude>0</altitude><heading>159.4693621673158</heading><tilt>62.25856741345944</tilt><range>244.3053589029869</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@IBM RAMAC Disk Drive@flytoview=<LookAt><longitude>-121.896481014526</longitude><latitude>37.33590377574463</latitude><altitude>0</altitude><heading>-149.1229655848321</heading><tilt>48.04867932871851</tilt><range>588.4808509934438</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Shockley Semiconductor@flytoview=<LookAt><longitude>-122.111044546417</longitude><latitude>37.40487167043284</latitude><altitude>0</altitude><heading>83.05044047285416</heading><tilt>49.22522866471915</tilt><range>92.88251847285409</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Xerox PARC@flytoview=<LookAt><longitude>-122.1477229157125</longitude><latitude>37.40278128640857</latitude><altitude>0</altitude><heading>-100.2376247101339</heading><tilt>60.44140218948416</tilt><range>161.4949196566663</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Atari@flytoview=<LookAt><longitude>-122.0168583687399</longitude><latitude>37.40685821802448</latitude><altitude>0</altitude><heading>116.6361339809246</heading><tilt>88.09681379140234</tilt><range>237.7083455836912</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Homebrew Computer Club@flytoview=<LookAt><longitude>-122.1901001895609</longitude><latitude>37.47220895360928</latitude><altitude>0</altitude><heading>96.39413136378741</heading><tilt>85.80555472209861</tilt><range>34.12388042417668</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Apple Garage@flytoview=<LookAt><longitude>-122.068845037293</longitude><latitude>37.34027568196222</latitude><altitude>0</altitude><heading>-46.85537361640593</heading><tilt>79.87200303582682</tilt><range>15.16089210948155</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Stanford Research International@flytoview=<LookAt><longitude>-122.1778522296252</longitude><latitude>37.45638995252759</latitude><altitude>0</altitude><heading>76.37197363709424</heading><tilt>50.74066623816613</tilt><range>100.7436784264426</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Silicon Graphics@flytoview=<LookAt><longitude>-122.0775367690793</longitude><latitude>37.41396962490595</latitude><altitude>0</altitude><heading>54.59062060615017</heading><tilt>47.71003372470629</tilt><range>136.2719786082627</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Cisco Systems@flytoview=<LookAt><longitude>-121.9322893267572</longitude><latitude>37.4130016589698</latitude><altitude>0</altitude><heading>-168.3725140202394</heading><tilt>85.83712942204423</tilt><range>34.45252535573352</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Ebay@flytoview=<LookAt><longitude>-121.9275819008502</longitude><latitude>37.29553225911729</latitude><altitude>0</altitude><heading>31.1345893214069</heading><tilt>87.4803017963789</tilt><range>64.99343498534562</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Google Garage@flytoview=<LookAt><longitude>-122.1636166843167</longitude><latitude>37.45778614611141</latitude><altitude>0</altitude><heading>-120.9598854963604</heading><tilt>35.32023646926709</tilt><range>92.64877416822479</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Facebook House@<LookAt><longitude>-122.1281792635252</longitude><latitude>37.41133816928</latitude><altitude>0</altitude><heading>94.77243880048725</heading><tilt>88.24862864796198</tilt><range>637.2509740879988</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@HP Garage@flytoview=<Camera><longitude>-122.1538963044452</longitude><latitude>37.44250522499642</latitude><altitude>171.0891339055349</altitude><heading>-50.80903715177812</heading><tilt>25.29380571985923</tilt><roll>1.244049876930563</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Fairchild Semiconductor@flytoview=<Camera><longitude>-122.103457</longitude><latitude>37.42197799999997</latitude><altitude>2.500000001645015</altitude><heading>160.3898982718669</heading><tilt>92.41788550421963</tilt><roll>-4.423890657039538e-14</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Intel@flytoview=<Camera><longitude>-121.963227</longitude><latitude>37.3886170000001</latitude><altitude>2.499999999529296</altitude><heading>-162.8246378110789</heading><tilt>97.55743418148673</tilt><roll>-1.851853891701291e-12</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Andy Capp's Tavern@flytoview=<Camera><longitude>-122.0335319999999</longitude><latitude>37.36842699999999</latitude><altitude>2.499999999571554</altitude><heading>-11.00714944929135</heading><tilt>92.76086858852126</tilt><roll>1.38888362437815e-13</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Adobe Systems@flytoview=<Camera><longitude>-121.892449</longitude><latitude>37.33091899999994</latitude><altitude>2.500000000761696</altitude><heading>-76.86991595647116</heading><tilt>103.8529354838977</tilt><roll>-1.319433231138381e-13</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Stanford Jacks Hall@flytoview=<Camera><longitude>-122.1699569684462</longitude><latitude>37.42895597116059</latitude><altitude>2.500000000271115</altitude><heading>-127.7128828883283</heading><tilt>90.97615072345388</tilt><roll>6.592474990308216e-05</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Netscape@flytoview=<Camera><longitude>-122.0539189999997</longitude><latitude>37.39580300000011</latitude><altitude>2.500000001134822</altitude><heading>172.0730607752431</heading><tilt>90.7439908084832</tilt><roll>7.987136883720946e-13</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
